.todo-list
  position: relative
  width: 750px
  margin: 50px auto 100px

.todo-list__delete-todo-list
  position: absolute
  top: 0
  right: 0
  width: 15px

  & .btn__delete-todo-list
    border: 0
    background-color: black
    color: ghostwhite
    font-weight: bold
    font-size: 1.7em

.todo-list__header
  margin: 20px 0 25px 0

.todo-list__title
  font-size: 2em
  font-weight: bolder
  text-transform: uppercase
  text-align: center
