@import './reset.sass'

body
  background-color: ghostwhite

.btn__add-todo-list
  display: block
  background-color: black
  color: ghostwhite
  font-weight: bold
  text-transform: uppercase
  border: 0
  padding: 10px 15px
  margin: 50px auto 25px

.todo-list
  position: relative
  width: 750px
  margin: 50px auto 100px

.todo-list__delete-todo-list
  position: absolute
  top: 0
  right: 0
  width: 15px

  & .btn__delete-todo-list
    border: 0
    background-color: black
    color: ghostwhite
    font-weight: bold
    font-size: 1.7em

.todo-list__header
  margin: 20px 0 25px 0

.todo-list__title
  font-size: 2em
  font-weight: bolder
  text-transform: uppercase
  text-align: center

.input__new-task
  width: 79.5555555%
  padding: 6px 7px
  border: 0
  border-bottom: 2px solid black
  background-color: ghostwhite
  transition: 0.5s

.input__new-task:focus, .input__task-text:focus
  box-shadow: 0 8px 7px -3px black

.todo-list__task-creator
  margin: 15px 0 25px 0

.btn__complete-task, .btn__delete-task, .task__description
  display: inline-block

.task__description
  display: inline-block
  width: 95%

.btn__add-task
  position: relative
  width: 17%
  padding: 6px
  background: black
  text-align: center
  cursor: pointer
  transition: 0.5s
  border: none
  color: ghostwhite
  text-transform: uppercase

.btn__add-task:active
  top: 2px
  left: 2px

.task
  position: relative
  margin: 10px 0 14px

  &.completed .task__description
    text-decoration: line-through
    color: grey

  & div
    display: inline-block

  & .form-group__after
    position: absolute
    top: 0
    right: 0

.checkbox
  display: none
  cursor: pointer

.form-group label
  position: relative
  cursor: pointer

.label__complete-task
  position: relative

.label__complete-task:before
  content: ''
  background: black
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05)
  padding: 12px
  display: inline-block
  position: relative
  vertical-align: middle
  cursor: pointer
  margin-right: 8px

.label__delete-task:before
  content: ''
  background: black
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05)
  padding: 12px
  display: inline-block
  position: relative
  vertical-align: middle
  cursor: pointer
  margin-right: 8px

// Calculate the position of the check mark properly
.checkbox__complete-task:checked + .label__complete-task:after
  content: '✔'
  display: block
  position: absolute
  top: 4px
  left: 6px
  color: ghostwhite
  cursor: pointer

.label__delete-task:after
  content: '✗'
  display: block
  position: absolute
  top: 4px
  left: 6px
  color: #f8f8ff
  cursor: pointer

.task__description
  cursor: pointer

  & .input__task-text
    width: 79.5555555%
    padding: 6px 7px
    border: 0
    border-bottom: 1px solid black
    background-color: ghostwhite
    transition: 0.5s
