.input__new-task
  width: 79.5555555%
  padding: 6px 7px
  border: 0
  border-bottom: 2px solid black
  background-color: ghostwhite
  transition: 0.5s

.input__new-task:focus, .input__task-text:focus
  box-shadow: 0 8px 7px -3px black

.todo-list__task-creator
  margin: 15px 0 25px 0

.btn__add-task
  position: relative
  width: 17%
  padding: 6px
  background: black
  text-align: center
  cursor: pointer
  transition: 0.5s
  border: none
  color: ghostwhite
  text-transform: uppercase

.btn__add-task:active
  top: 2px
  left: 2px
